.container--two-columns {
  padding-block: 64px;
  background-color: var(--c-light-text);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    padding-block: 40px;
  }

  .container--two-columns-info {
    max-width: 1440px;
    width: 100%;
    gap: 64px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
    }

    .container-image {
      @media (max-width: 1024px) {
        width: 50%;
      }

      @media (max-width: 768px) {
        width: 100%;
        height: 350px;
      }

      @media (max-width: 425px) {
        height: 400px;
      }

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 500px;
        height: 512px;
        object-fit: cover;

        @media (max-width: 1024px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    .container-info {
      @media (max-width: 1024px) {
        width: 40%;
      }

      @media (max-width: 768px) {
        width: unset;
        text-align: center;

      }

      .special-offer {
        font-family: var(--ff-secondary);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: black;
        display: block;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        opacity: 0.8;

        @media (max-width: 425px) {
          text-align: center;
        }
      }

      .title-section {
        font-family: var(--ff-primary);
        font-size: 56px;
        font-weight: 400;
        line-height: 59px;
        color: black;
        padding-block-start: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        @media (max-width: 1024px) {
          font-size: 40px;
          line-height: 46px;
        }

        @media (max-width: 425px) {
          font-size: 36px;
          line-height: 40px;
          text-align: center;
        }
      }

      .subtitle-section {
        font-family: var(--ff-secondary);
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        color: var(--c-brown);
        padding-block-start: 8px;
        display: block;

        @media (max-width: 425px) {
          text-align: center;
          font-size: 20px;
        }
      }

      .information-section {
        font-family: var(--ff-secondary);
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: black;
        padding-block-start: 24px;
        padding-block-end: 32px;

        @media (max-width: 425px) {
          text-align: center;
        }

        a {
          color: var(--c-black-text);
          text-decoration: underline;
          text-underline-offset: 3px;
        }
      }


      .cta-link {
        font-family: var(--ff-secondary);
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--c-primary);
        color: var(--c-light-text);
        border-radius: 6px;
        padding: 16px 52px;
        width: fit-content;
        transition: var(--t-md);

        &:hover {
          background-color: var(--c-accent-text-2);
        }

        @media (max-width: 768px) {
          margin: 0 auto;
        }
      }

    }
  }
}