.cards {
    padding-block: 48px;

    &__wrapper {
        max-width: 1440px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;

        &-info {
            display: flex;
            flex-direction: column;
            gap: 18px;
            justify-content: center;
            align-items: center;
            text-align: center;

            &-subtitle {
                font-family: var(--ff-secondary);
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 2.5px;
                color: var(--c-primary);
                text-transform: uppercase;
            }

            &-title {
                font-family: var(--ff-primary);
                font-weight: 400;
                font-size: 56px;
                line-height: 60px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                color: var(--c-accent-text-2);

                @media (max-width: 1024px) {
                    font-size: 45px;
                    line-height: 50px;
                }

                @media (max-width: 768px) {
                    font-size: 35px;
                    line-height: 36px;
                }
            }
        }

        &-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 26px;
            width: 100%;

            @media (max-width: 1150px) {
                grid-template-columns: repeat(3, 1fr);
                ;
            }

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 560px) {
                grid-template-columns: repeat(1, 1fr);
            }

            &-card {
                display: flex;
                flex-direction: column;
                gap: 20px;

                &-image {
                    width: 100%;
                    height: 395px;
                    object-fit: cover;
                    border-radius: 6px;

                    @media (max-width: 768px) {
                        height: 300px;
                    }

                    @media (max-width: 425px) {
                        height: 250px;
                    }
                }

                &-info {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    font-family: var(--ff-secondary);

                    &-subtitle {
                        font-weight: 400;
                        color: var(--c-primary);
                        font-size: 13px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }

                    &-title {
                        font-weight: 500;
                        color: #323231;
                        font-size: 22px;
                        line-height: 26px;
                    }

                    &-description {
                        padding-top: 10px;
                        font-size: 16px;
                        color: var(--c-black-text);
                        line-height: 26px;
                        font-weight: 400;
                    }

                    &-link {
                        padding: 14px 40px;
                        background-color: var(--c-primary);
                        color: var(--c-light-text);
                        font-size: 14px;
                        font-weight: 600;
                        width: fit-content;
                        border-radius: 6px;
                        margin-top: 10px;
                        transition: var(--t-md);

                        &:hover {
                            background-color: var(--c-brown);
                        }
                    }
                }
            }
        }
    }
}